/* Статус подтверждения прав на управление сайтом  */

module.exports = {
  NONE: 'Проверка не проводилась, права не подтверждены.',
  VERIFIED: 'Права подтверждены.',
  IN_PROGRESS: 'Идет подтверждение прав.',
  VERIFICATION_FAILED: 'Проверка проводилась, права не подтверждены.',
  INTERNAL_ERROR: 'В процессе проверки прав произошла непредвиденная ошибка.'
};
