/* Статусы загрузки задачи на добавление RSS-канала  */

module.exports = {
  PROCESSING: 'Файл проверяется на ошибки.',
  OK: 'Файл загружен и не содержит ошибок.',
  WARNING: 'Файл содержит XML - элементы, которые не поддерживаются Яндексом или указаны неправильно.',
  ERROR: 'Файл содержит ошибки'
};
